<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Py5-VC-PvF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-DZ-30Y">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQZ-DZ-30Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="2wF-lv-nJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQZ-DZ-30Y" secondAttribute="trailing" constant="77" id="5U8-Qi-Z8r"/>
                            <constraint firstItem="VQZ-DZ-30Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="UKo-cf-a6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQZ-DZ-30Y" secondAttribute="bottom" constant="328" id="e9a-nE-zeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRS-HQ-DYM"/>
                    <connections>
                        <segue destination="a58-TB-yYd" kind="show" identifier="splashToCharacterSegue" id="27Y-HJ-ykX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="ybV-gX-owa">
            <objects>
                <viewController id="a58-TB-yYd" customClass="CharactersViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzd-Fn-fi7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-mR-D6M">
                                <rect key="frame" x="0.0" y="169" width="393" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-DG-LgB">
                                <rect key="frame" x="0.0" y="113" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a58-TB-yYd" id="XIH-Cl-pKU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIe-PB-2Kk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iyn-mR-D6M" firstAttribute="top" secondItem="1x2-DG-LgB" secondAttribute="bottom" id="570-8K-GvT"/>
                            <constraint firstItem="1x2-DG-LgB" firstAttribute="leading" secondItem="nIe-PB-2Kk" secondAttribute="leading" id="Dyu-qV-bcV"/>
                            <constraint firstItem="1x2-DG-LgB" firstAttribute="top" secondItem="nIe-PB-2Kk" secondAttribute="top" constant="10" id="T7d-dh-7gr"/>
                            <constraint firstItem="Iyn-mR-D6M" firstAttribute="top" secondItem="1x2-DG-LgB" secondAttribute="bottom" id="UQE-1c-Vin"/>
                            <constraint firstAttribute="bottom" secondItem="Iyn-mR-D6M" secondAttribute="bottom" id="YY6-k3-hfj"/>
                            <constraint firstItem="Iyn-mR-D6M" firstAttribute="trailing" secondItem="nIe-PB-2Kk" secondAttribute="trailing" id="b2b-3d-gfQ"/>
                            <constraint firstItem="1x2-DG-LgB" firstAttribute="trailing" secondItem="nIe-PB-2Kk" secondAttribute="trailing" id="cLD-SQ-Yif"/>
                            <constraint firstItem="Iyn-mR-D6M" firstAttribute="leading" secondItem="nIe-PB-2Kk" secondAttribute="leading" id="mAr-Tk-8Tj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ehn-v7-pX3"/>
                    <connections>
                        <outlet property="tableView" destination="Iyn-mR-D6M" id="7k4-Q2-T3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dk-im-Xda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOt-e2-0m9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Py5-VC-PvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Vx-3u-eA1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7S-1Y-WBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cy-TJ-pgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-logo" width="1000" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
